# ClassificadorDeEmaisComHuggingFace

./: .gitignore  CONTRIBUTING.md  GUIA_TESTES.md  INTEGRACAO_HUGGINGFACE.md  LICENSE  README.md  huggingface_server.py  huggingface_server_simple.py  pom.xml  postman_collection.json  requirements.txt  setup_huggingface.sh
.github/workflows/: ci.yml
src/main/java/br/com/techcorp/: AplicacaoClassificacaoEmails.java
src/main/java/br/com/techcorp/ai/: ClassificadorEmails.java
src/main/java/br/com/techcorp/ai/impl/: ClassificadorBaseadoEmRegras.java  ClassificadorHuggingFace.java  ClassificadorHuggingFaceReal.java  HuggingFaceService.java
src/main/java/br/com/techcorp/controllers/: ControladorClassificacao.java
src/main/java/br/com/techcorp/models/: Email.java  ResultadoClassificacao.java  SetorEmail.java
src/main/resources/: application.yml
